# MySQL
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=blogdb
MYSQL_USER=bloguser
MYSQL_PASSWORD=blogpass

# Backend
BACKEND_PORT=8003
ALLOWED_HOSTS=blog-backend,blog-frontend,localhost,127.0.0.1

# Frontend
FRONTEND_PORT=8002
VITE_PORT=8002
VITE_API_BASE_URL=/api/


# Django
SECRET_KEY=django-insecure-#<secret-key>

#TO create a secret key run this command 
#before make an venv and install django in venv then run this command
# python -c "from django.core.management.utils import get_random_secret_key; print(get_random_secret_key())"

DB_NAME=blogdb
DB_USER=bloguser
DB_PASSWORD=blogpass
DB_HOST=db
DB_PORT=3306
