# MySQL
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=blogdb
MYSQL_USER=bloguser
MYSQL_PASSWORD=blogpass

# Backend
BACKEND_PORT=8001
ALLOWED_HOSTS=blog-backend,localhost

# Frontend
FRONTEND_PORT=8000
VITE_PORT=3000
VITE_API_BASE_URL=http://blog-backend:8000

# Django
SECRET_KEY=
#TO create a secret key run this command 
# python -c "from django.core.management.utils import get_random_secret_key; print(get_random_secret_key())"

DB_NAME=blogdb
DB_USER=bloguser
DB_PASSWORD=blogpass
DB_HOST=db
DB_PORT=3306
