# MySQL
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=blogdb
MYSQL_USER=bloguser
MYSQL_PASSWORD=blogpass

# Backend
BACKEND_PORT=8001
ALLOWED_HOSTS=blog-backend,localhost

# Frontend
FRONTEND_PORT=8000
VITE_PORT=3000
VITE_API_BASE_URL=http://blog-backend:8000

# Django
SECRET_KEY=django-insecure-yg^r+w00n=$0e_+@gx0mn!9ej_b#u06b7adjkz=-)i+ggd^mr$
DB_NAME=blogdb
DB_USER=bloguser
DB_PASSWORD=blogpass
DB_HOST=db
DB_PORT=3306
